DB_HOST=classflow-db-jeet.mysql.database.azure.com
DB_USER=jeetzo
DB_PASS=Nxt_Shadow@07
DB_NAME=classflow_db
DB_PORT=3306
DB_SSL=true
DB_SSL_CA=/Users/jeetpitale/ClassFlow/ClassFlow/backend/config/certs/DigiCertGlobalRootG2.crt.pem
